﻿"Symbol";"Value";"Unit";
"REFERENCE";"1711725";"";
"TraceParts.PartVersion";"1.1.7";"";
"SUPPLIER";"Phoenix Contact";"";
"TraceParts.PartLanguage";"en";"";
"ATT_0173_1_02_AAB940_007";"0.2";"";
"ATT_0173_1_02_AAN520_003";"0";"";
"ATT_0173_1_02_BAG640_011";"Print mounting";"";
"ATT_0173_1_02_BAF016_006";"10.16";"";
"ATT_0173_1_02_BAC140_009";"V0";"";
"DESIGN";"PCB terminal block";"";
"TraceParts.InstanceId";"10-22122020-08619732QPSFVRZCTYYWD7R6SPRJ7OZ";"";
"ATT_0173_1_02_AAO663_003";"4017918023713";"";
"ATT_0173_1_02_AAF040_007";"0.00396";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartTitle";"MKDS 3/ 2-5,08";"";
"ATT_0173_1_02_BAB577_008";"11.2";"";
"ATT_0173_1_02_AAB789_007";"1.5";"";
"ATT_0173_1_02_BAC677_007";"4";"";
"ATT_0173_1_02_BAA020_010";"23";"";
"ATT_0173_1_02_AAC820_006";"-40";"";
"ATT_0173_1_02_AAC821_006";"105";"";
"TraceParts.PartNumber";"10-22122020-086197";"";
